<html>
<head>
    <meta charset="utf-8" />

</head>
<body>

  <script type="text/javascript">
    var stations = {};
  </script>

  <script src="Station Inventory EN.csv.js"></script>
  <script src="118.csv.js"></script>
  <script src="1865.csv.js"></script>
  <script src="2205.csv.js"></script>
  <script src="3002.csv.js"></script>
  <script src="3328.csv.js"></script>
  <script src="3698.csv.js"></script>
  <script src="4337.csv.js"></script>
  <script src="4789.csv.js"></script>
  <script src="4932.csv.js"></script>
  <script src="5097.csv.js"></script>
  <script src="5251.csv.js"></script>
  <script src="5415.csv.js"></script>
  <script src="6207.csv.js"></script>
  <script src="6358.csv.js"></script>
  <script src="6633.csv.js"></script>
  <script src="6720.csv.js"></script>

  <script type="text/javascript">
    console.log(stations[6720]);
  </script>
</body>
</html>
