<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="./index.css" />
        <script type="text/javascript" src="./init.js"></script>
        <script type="text/javascript" src="./index.js"></script>
    </head>
    <body>
        <div id="controls">
            <button>Vider</button>
        </div>
        <div id="board">
            <!--<div class="board-row">
                <button class="square">?</button>
                <button class="square">?</button>
                <button class="square">?</button>
            </div>
            <div class="board-row">
                <button class="square">?</button>
                <button class="square">?</button>
                <button class="square">?</button>
            </div>
            <div class="board-row">
                <button class="square">?</button>
                <button class="square">?</button>
                <button class="square">?</button>
            </div>-->
          </div>
    </body>
</html>